# P3

./: .gitignore  App.xaml.cs  Asset Management System.sln  Kodestandarder.md  README.md  database.txt  db-settings.txt  db-setup.sql  docker-compose.yml  mysqld.cnf  queries.sql  seeder.sql
AMS/: AMS.csproj  App.xaml  App.xaml.cs  FodyWeavers.xml  SuperDiagram.cd
AMS/Authentication/: Session.cs
AMS/ConfigurationHandler/: DBConfig.txt  FileConfigurationHandler.cs  FileEncryption.cs  IConFigurationHandler.cs
AMS/Controllers/: AssetController.cs  AssetEditorController.cs  AssetListController.cs  CommentController.cs  CommentListController.cs  FieldController.cs  FieldListController.cs  HomeController.cs  LogListController.cs  TagController.cs  TagEditorController.cs  TagListController.cs  UserController.cs  UserListController.cs
AMS/Database/: MySqlHandler.cs  QueryGenerator.cs  Statement.cs  Table.cs
AMS/Events/: EventHandlers.cs  ExpandedPromptEventArgs.cs  FieldEditPromptEventArgs.cs  FieldInputPromptEventArgs.cs  FunctionEditPromptEventArgs.cs  FunctionInputPromptEventArgs.cs  PromptEventArgs.cs  TextInputPromptEventArgs.cs
AMS/Helpers/: AssetEditorTagHelper.cs  ContentCreator.cs  DepartmentHelper.cs  Exporter.cs  FieldHandler.cs  Navigator.cs  PageMaker.cs  PageNavigator.cs  PrintHelper.cs  TagHelper.cs
AMS/IO/: Exporter.cs  UserImporter.cs
AMS/Interfaces/: IExporter.cs  IFieldHandler.cs  IPageUpdateOnFocus.cs  ITagable.cs  IUserImporter.cs
AMS/Logging/: CWRep.cs  Change.cs  Entry.cs  ILoggableValues.cs  Log.cs  LogEntry.cs  Logger.cs
AMS/Models/: Asset.cs  AssetWithTags.cs  Comment.cs  ContainsFields.cs  Department.cs  Field.cs  FieldContainer.cs  Function.cs  Model.cs  Notification.cs  Tag.cs  User.cs  UserWithStatus.cs
AMS/Properties/: launchSettings.json
AMS/Services/: AssetService.cs  TagService.cs  UserService.cs
AMS/ViewModels/: AssetDetailsViewModel.cs  AssetEditorViewModel.cs  AssetListViewModel.cs  AssetPresenterViewModel.cs  CommentViewModel.cs  Features.cs  HomeViewModel.cs  LogListViewModel.cs  LogPresenterViewModel.cs  MainViewModel.cs  SettingsEditorViewModel.cs  ShortcutsListViewModel.cs  SplashViewModel.cs  TagEditorViewModel.cs  TagListViewModel.cs  UserListViewModel.cs
AMS/Views/: AssetEditor.xaml  AssetEditor.xaml.cs  AssetList.xaml  AssetList.xaml.cs  AssetListView.xaml.cs  AssetPresenter.xaml  AssetPresenter.xaml.cs  FieldDesignSelector.cs  Home.xaml  Home.xaml.cs  HowToUse.xaml  HowToUse.xaml.cs  Log.xaml  Log.xaml.cs  LogList.xaml  LogList.xaml.cs  LogPresenter.xaml  LogPresenter.xaml.cs  Main.xaml  Main.xaml.cs  SettingsEditor.xaml  SettingsEditor.xaml.cs  ShortcutsList.xaml  ShortcutsList.xaml.cs  Splash.xaml  Splash.xaml.cs  TagEditor.xaml  TagEditor.xaml.cs  TagList.xaml  TagList.xaml.cs  TagsList.xaml  TagsList.xaml.cs  UserList.xaml  UserList.xaml.cs  UserListView.xaml.cs
ASM2/: ASM2.csproj  ASM2.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ASM2/DataModels/: ApplicationPage.cs
ASM2/ViewModels/: WindowViewModel.cs
Asset Management System/: App.xaml  Asset Management System.csproj  Asset Management System.sln  Asset.cs  ChangeFrameModeEventArgs.cs  ChangeFrameModeEventHandler.cs  Config.cs  ConsoleWriter.cs  Department.cs  Field.cs  FodyWeavers.xml  Home.xaml  Home.xaml.cs  IUpdateObserver.cs  IUpdateSubject.cs  Left_navigation.xaml  Left_navigation.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAsset.xaml  Session.cs  Tag.cs  Top_navigation.xaml  Top_navigation.xaml.cs  ViewModels - Genvej.lnk
Asset Management System/Authentication/: Ldap.cs  Session.cs
Asset Management System/Commands/: SelectDepartmentCommand.cs  ShowAssetPageCommand.cs  ShowHomePageCommand.cs  ShowTagPageCommand.cs
Asset Management System/Controllers/: AssetController.cs  Controller.cs  LogController.cs
Asset Management System/DB/: DBConnection.cs
Asset Management System/DataModels/: ApplicationPage.cs
Asset Management System/Database/: DBConnection.cs  ISqlHandler.cs  MySqlHandler.cs  OrderBy.cs  QueryGenerator.cs  Statement.cs  Table.cs
Asset Management System/Events/: ChangeFrameModeEventArgs.cs  ChangeSourceEventArgs.cs  EventHandlers.cs  FrameExpansionEventArgs.cs  NotificationEventArgs.cs  PromptEventArgs.cs  PromtEventArgs.cs  StatusUpdateEventArgs.cs
Asset Management System/Functions/: Tagging.cs
Asset Management System/Helpers/: DateHelper.cs  PrintHelper.cs  TaggingHelper.cs
Asset Management System/Logging/: Entry.cs  ILoggable.cs  Log.cs
Asset Management System/Models/: Asset.cs  Change.cs  Comment.cs  Department.cs  DoContainFields.cs  DoesContainFields.cs  Field.cs  INotifyOnPropertyChanged.cs  ITagable.cs  Log.cs  Model.cs  Notification.cs  Tag.cs  Tagged.cs  User.cs
Asset Management System/Pages/: Assets.xaml  Assets.xaml.cs  AssetsPage.xaml  AssetsPage.xaml.cs  EditDepartment.xaml  EditDepartment.xaml.cs  Help.xaml  Help.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeftNavigation.xaml  LeftNavigation.xaml.cs  Left_navigation.xaml  Left_navigation.xaml.cs  NewAsset.xaml  NewAsset.xaml.cs  NewAssetPage.xaml  NewAssetPage.xaml.cs  Popup.xaml  Popup.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  Tags.xaml  Tags.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs  Templates.xaml  Templates.xaml.cs  TemplatesPage.xaml  TemplatesPage.xaml.cs  TopNavigation.xaml  TopNavigation.xaml.cs  (+4 more)
Asset Management System/Services/: AssetService.cs  (+5 more)
UnitTests/: AssetControllerTests.cs  AssetListControllerTest.cs  AssetManagerTests.cs  AssetRepositoryTests.cs  AssetTest.cs  AssetTests.cs  CommentTest.cs  CommentTests.cs  DepartmentTests.cs  ExporterTests.cs  FieldControllerTester.cs  FieldTests.cs  LogControllerTests.cs  LogListControllerTests.cs  LogTests.cs  QueryGeneratorTests.cs  SessionTests.cs  TagControllerTests.cs  TagHelperTests.cs  TagListControllerTest.cs  TagSearchTest.cs  TagTests.cs  UnitTests.csproj  UserImporterTests.cs  UserListControllerTests.cs  UserTests.cs
(+323 files in other folders)
