<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="placeholder-beaut.png" />
    <None Remove="Resources\Images\Logos\catface.jpg" />
    <None Remove="Resources\Images\Logos\catface2.jpg" />
    <None Remove="Resources\Images\Logos\catface3.jpg" />
    <None Remove="Resources\Images\Logos\catface4.jpg" />
    <None Remove="Resources\Images\Logos\kitten.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="ValueConverters\" />
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Shell" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Logos\catface.jpg" />
    <Resource Include="Resources\Images\Logos\catface2.jpg" />
    <Resource Include="Resources\Images\Logos\catface3.jpg" />
    <Resource Include="Resources\Images\Logos\catface4.jpg" />
    <Resource Include="Resources\Images\Logos\kitten.jpg" />
    <Resource Include="Resources\Images\Logos\placeholder-beaut.png" />
  </ItemGroup>

</Project>