<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Asset_Management_System">

    
    
    <!-- List page -->
    <Style TargetType="Page" x:Key="ListPage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Page">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button
                            Style="{StaticResource RegularButton}"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="Add new"
                            Command="{Binding AddNewCommand}"
                        />

                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
                            <TextBox
                                Width="300"
                                TextBlock.FontSize="12px"
                                Padding="2,3,2,3"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                            />

                            <Button Style="{StaticResource RegularButton}"
                                    Content="Search"
                                    Command="{Binding SearchCommand}"/>

                            <Button Style="{StaticResource RegularButton}"
                                    Content="Edit"
                                    Command="{Binding EditCommand}"/>

                            <Button Style="{StaticResource RegularButton}"
                                    Content="Remove"
                                    Command="{Binding RemoveCommand}"/>

                        </StackPanel>

                        <ListView ItemsSource="{Binding SearchList}" 
                                  Grid.Row="2" 
                                  Margin="0, 10, 0, 0"
                                  SelectionMode="Multiple"
                                  SelectedItem="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView x:Name="GridView">
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=CreatedAt}" Header="Created"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>