<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Asset_Management_System</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="placeholder-beaut.png" />
    <None Remove="Resources\Images\Logos\catface.jpg" />
    <None Remove="Resources\Images\Logos\catface2.jpg" />
    <None Remove="Resources\Images\Logos\catface3.jpg" />
    <None Remove="Resources\Images\Logos\catface4.jpg" />
    <None Remove="Resources\Images\Logos\kitten.jpg" />
    <None Remove="Resources\Images\Logos\logo-light.png" />
    <None Remove="Resources\Images\Logos\logo-dark.png" />
    <None Remove="Resources\Images\Logos\Test.svg" />
    <!-- Trash -->
    <None Remove="Resources\Images\Logos\Trash\trash_white.png" />
    <None Remove="Resources\Images\Logos\Trash\trash_gray.png" />
    <None Remove="Resources\Images\Logos\Trash\trash_black.png" />
    <None Remove="Resources\Images\Logos\Trash\trash_red.png" />
    <!-- Edit -->
    <None Remove="Resources\Images\Logos\Edit\edit_white.png" />
    <None Remove="Resources\Images\Logos\Edit\edit_gray.png" />
    <None Remove="Resources\Images\Logos\Edit\edit_black.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.6.0" />
    <PackageReference Include="Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Window\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Logos\catface.jpg" />
    <Resource Include="Resources\Images\Logos\catface2.jpg" />
    <Resource Include="Resources\Images\Logos\catface3.jpg" />
    <Resource Include="Resources\Images\Logos\catface4.jpg" />
    <Resource Include="Resources\Images\Logos\kitten.jpg" />
    <Resource Include="Resources\Images\Logos\placeholder-beaut.png" />
    <Resource Include="Resources\Images\Logos\logo-light.png" />
    <Resource Include="Resources\Images\Logos\logo-dark.png" />
    <Resource Include="Resources\Images\Logos\Test.svg" />
    <!-- Trash -->
    <Resource Include="Resources\Images\Logos\Trash\trash_white.png" />
    <Resource Include="Resources\Images\Logos\Trash\trash_gray.png" />
    <Resource Include="Resources\Images\Logos\Trash\trash_black.png" />
    <Resource Include="Resources\Images\Logos\Trash\trash_red.png" />
    <!-- Edit -->
    <Resource Include="Resources\Images\Logos\Edit\edit_white.png" />
    <Resource Include="Resources\Images\Logos\Edit\edit_gray.png" />
    <Resource Include="Resources\Images\Logos\Edit\edit_black.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PromptForFields.xaml.cs">
      <DependentUpon>PromptForFields.xaml</DependentUpon>
    </Compile>
    <Compile Remove="Helpers\TaggingHelper.cs" />
  </ItemGroup>

</Project>