<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Asset_Management_System</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="placeholder-beaut.png" />
    <None Remove="Resources\Images\Logos\catface.jpg" />
    <None Remove="Resources\Images\Logos\catface2.jpg" />
    <None Remove="Resources\Images\Logos\catface3.jpg" />
    <None Remove="Resources\Images\Logos\catface4.jpg" />
    <None Remove="Resources\Images\Logos\kitten.jpg" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.6.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Images\Logos\" />
    <Folder Include="Resources\Window\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Logos\catface.jpg" />
    <Resource Include="Resources\Images\Logos\catface2.jpg" />
    <Resource Include="Resources\Images\Logos\catface3.jpg" />
    <Resource Include="Resources\Images\Logos\catface4.jpg" />
    <Resource Include="Resources\Images\Logos\kitten.jpg" />
    <Resource Include="Resources\Images\Logos\placeholder-beaut.png" />
  </ItemGroup>

</Project>