<Page x:Class="Asset_Management_System.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Asset_Management_System"
    mc:Ignorable="d" 
    ShowsNavigationUI="False"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Home">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource SegoeRegular}"
                   FontSize="{StaticResource FontSizeXLarge}"
                   Text="Welcome to your Asset Management System"/>



        <!--<ListBox
            Name="LbDepartments"
            Margin="10"
            Grid.Row="0"
        />

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1">
            <Button
                Name="BtnShowDepartments"
                Width="100"
                VerticalAlignment="top"
                HorizontalAlignment="Left"
                Click="BtnShowDepartments_Click"
                Content="Show departments"
                Margin="10"
            />

            <Button
                Name="BtnShowNotification"
                Click="Btn_Test_Click"
                Content="Test notification"
                VerticalAlignment="Top"/>
        </StackPanel>-->
    </Grid>
</Page>
