<Window x:Class="Asset_Management_System.Views.UserImporterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asset_Management_System.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Title="Import Users" Height="800" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding ExistingUsersList, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10 0"
                      Grid.Column="0">

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" 
                                        Header="ID" 
                                        Width="20" />

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" 
                                        Header="Username"
                                        Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" 
                                        Header="Description"
                                        Width="150"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=DefaultDepartmentName}" 
                                        Header="Department"
                                        Width="150"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=IsAdmin}" 
                                        Header="Admin"
                                        Width="Auto"/>
                    </GridView>
                </ListView.View>

            </ListView>


            <ListView ItemsSource="{Binding NewUsersList, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10 0"
                      Grid.Column="1">

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" 
                                        Header="ID" 
                                        Width="20" />

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" 
                                        Header="Username"
                                        Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" 
                                        Header="Description"
                                        Width="150"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=DefaultDepartmentName}" 
                                        Header="Department"
                                        Width="150"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=IsAdmin}" 
                                        Header="Admin"
                                        Width="Auto"/>
                    </GridView>
                </ListView.View>

            </ListView>


        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding FinalUsersList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="1">

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" 
                                        Header="ID" 
                                        Width="20"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" 
                                        Header="Username"
                                        Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" 
                                        Header="Description"
                                        Width="150"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=DefaultDepartmentName}"
                                        Header="Department"
                                        Width="150"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=IsAdmin}" 
                                        Header="Admin"
                                        Width="Auto"/>
                    </GridView>
                </ListView.View>

            </ListView>



        </Grid>
    </Grid>
    
    
</Window>
