<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AMS</RootNamespace>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo-ams_large.ico</ApplicationIcon>
    <StartupObject />
    <Win32Resource />
    <Authors>AAU - DS303E19</Authors>
    <Company>AAU - DS303E19</Company>
    <Product>Asset Management System</Product>
    <Copyright>AAU 2019</Copyright>
    <RepositoryUrl>https://github.com/AeroplaneMouse/P3</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Logos\maximizeButton.png" />
    <None Remove="Resources\Images\Logos\View\view_black.png" />
    <None Remove="Resources\Images\Logos\View\view_gray.png" />
    <None Remove="Resources\Images\Logos\View\view_white.png" />
    <None Remove="Resources\Images\Logos\WindowControlButtons\restoreDown.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Styles\Fonts.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Logos\WindowControlButtons\restoreDown.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\Window\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\Images\Logos\WindowControlButtons\maximizeButton.png" />
    <Resource Include="Resources\Images\Logos\placeholder-beaut.png" />
    <Resource Include="Resources\Images\Logos\logo-light.png" />
    <Resource Include="Resources\Images\Logos\logo-dark.png" />
    <Resource Include="Resources\Images\Logos\Test.svg" />
    <!-- Trash -->
    <Resource Include="Resources\Images\Logos\Trash\trash_white.png" />
    <Resource Include="Resources\Images\Logos\Trash\trash_gray.png" />
    <Resource Include="Resources\Images\Logos\Trash\trash_black.png" />
    <Resource Include="Resources\Images\Logos\Trash\trash_red.png" />
    <!-- Edit --> 
    <Resource Include="Resources\Images\Logos\Edit\edit_white.png" />
    <Resource Include="Resources\Images\Logos\Edit\edit_gray.png" />
    <Resource Include="Resources\Images\Logos\Edit\edit_black.png" />
    <Resource Include="Resources\Images\Logos\View\view_black.png" />
    <Resource Include="Resources\Images\Logos\View\view_gray.png" />
    <Resource Include="Resources\Images\Logos\View\view_white.png" />
    <Resource Include="Resources\Styles\Fonts.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.3" />
    <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

</Project>